spring.application.name=api

spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api/v1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=
clerk.jwks-url=


# optinal
logging.level.org.mongodb.driver=ERROR